{
  "name": "grpc-buf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axis-workshops/grpc-buf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axis-workshops/grpc-buf/issues"
  },
  "homepage": "https://github.com/axis-workshops/grpc-buf#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.7",
    "@grpc/proto-loader": "^0.6.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
